
# Dados Banco de Dados

PGHOST=ip_banco
PGPORT=porta_banco
PGDATABASE=nome_banco
PGUSER=usuario_banco
PGPASSWORD=senha_banco

# Dados do Serviço de Emails

EMAIL_USER=seumail@ifpe.edu.br
EMAIL_PASSWORD=suasenha