
# Dados Banco de Dados

HOST_DB=ip_host_banco
PORT_DB=porta
NAME_DB=nome_banco
USER_DB=usuario_banco
PASS_DB=senha_banco

# Dados do Serviço de Emails

EMAIL_USER=seumail@ifpe.edu.br
EMAIL_PASSWORD=suasenha